{
  "selectorTimeout": 20000,
  "assertionTimeout": 20000,
  "pageLoadTimeout": 20000,
  "color": true,
  "skipJsErrors": true,
  "screenshots": {
    "path": "testcafe/screenshots",
    "takeOnFails": true
  },
  "videoPath": "testcafe/videos",
  "quarantineMode": true,
  "videoOptions": {
    "failedOnly": true
  },
  "compilerOptions": {
    "typescript": {
      "configPath": "./tsconfig.testcafe.json"
    }
  },
  "clientScripts": [
    {
      "module": "@testing-library/dom/dist/@testing-library/dom.umd.js"
    }
  ]
}
