{
  "name": "fusion-shell-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fusion-shell-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "defaultConfiguration": "production",
      "options": {
        "cypressConfig": "apps/fusion-shell-e2e/cypress.config.ts",
        "testingType": "e2e",
        "env": {
          "ORG": "cog-dss",
          "PROJECT": "dss-dev",
          "TENANT": "dssbycognite.onmicrosoft.com",
          "CLUSTER": "greenfield.cognitedata.com"
        }
      },
      "configurations": {
        "production": {},
        "ci": {
          "devServerTarget": "fusion-shell:preview:production"
        }
      },
      "dependsOn": ["fusion-shell:build-single-spa-deps"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/fusion-shell-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["fusion-shell"]
}
