{
  "root": true,
  "ignorePatterns": ["**/*"],
  "extends": [
    "plugin:testing-library/react",
    "plugin:lodash/recommended",
    "plugin:testcafe/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "@nrwl/nx",
    "testing-library",
    "lodash",
    "testcafe",
    "no-only-tests"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [
              "@platypus-app",
              "@data-exploration-app",
              "@platypus-core",
              "@cognite/platypus-cdf-cli"
            ],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "max-classes-per-file": ["off"],
        "lines-between-class-members": ["off"],
        "class-methods-use-this": ["off"],
        "react/jsx-props-no-spreading": ["off"],
        "react/static-property-placement": ["off"],
        "react/state-in-constructor": ["off"],
        "jest/expect-expect": ["off"],
        "jest/no-test-callback": ["off"],
        "jest/no-export": ["off"],
        "lodash/prefer-lodash-method": ["off"],
        "lodash/prefer-lodash-typecheck": ["off"],
        "lodash/prop-shorthand": ["off"],
        "lodash/prefer-constant": ["off"],
        "lodash/prefer-is-nil": ["off"],
        "lodash/prefer-get": ["off"],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "no-only-tests/no-only-tests": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.tsx"],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:testing-library/react",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "react-hooks/exhaustive-deps": [
          "warn",
          {
            "additionalHooks": "useRecoilCallback|useRecoilTransaction_UNSTABLE"
          }
        ],
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "no-param-reassign": [
          "error",
          {
            "props": false
          }
        ],
        "react/require-default-props": ["off"],
        "max-classes-per-file": ["off"],
        "lines-between-class-members": ["off"],
        "class-methods-use-this": ["off"],
        "react/jsx-props-no-spreading": ["off"],
        "react/static-property-placement": ["off"],
        "react/state-in-constructor": ["off"],
        "jest/expect-expect": ["off"],
        "jest/no-test-callback": ["off"],
        "jest/no-export": ["off"],
        "@typescript-eslint/no-unused-vars": "off",
        "prettier/prettier": [
          "error",
          {
            "singleQuote": true,
            "trailingComma": "es5",
            "arrowParens": "always",
            "endOfLine": "auto"
          }
        ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-non-null-assertion": "off",
        "react/jsx-no-useless-fragment": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
