{
  "name": "fusion",
  "description": "This monorepository provides centralized management of Cognite Data Fusion Platform applications and reusable packages.",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@auth0/auth0-spa-js": "1.20.0",
    "@azure/msal-browser": "2.22.0",
    "@azure/msal-node": "^1.3.3",
    "@babel/helper-environment-visitor": "^7.16.5",
    "@botui/react": "^1.1.5",
    "@codemirror/autocomplete": "^6.8.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.5.2",
    "@codemirror/language": "^6.2.1",
    "@codemirror/legacy-modes": "^6.1.0",
    "@cognite/acl-protos": "^0.20.0",
    "@cognite/annotations": "^1.1.0",
    "@cognite/apm-auth-container": "^1.0.0",
    "@cognite/auth-react": "^0.0.28-beta",
    "@cognite/calculation-backend": "^4.1.0-alpha.3",
    "@cognite/cdf-hub-tenant-selector": "^0.14.2",
    "@cognite/cdf-i18n-utils": "^0.7.3",
    "@cognite/cdf-ui-cli": "^1.1.1",
    "@cognite/cogs.js": "9.36.0",
    "@cognite/connect": "^0.0.8",
    "@cognite/e2e-auth": "^1.0.3",
    "@cognite/gcs-browser-upload": "cognitedata/gcs-browser-upload#mn/temporary-azure-fix",
    "@cognite/llm-hub": "^0.0.16",
    "@cognite/metrics": "^2.0.0",
    "@cognite/react-document-table": "^1.22.2",
    "@cognite/react-errors": "^1.0.4",
    "@cognite/react-feature-flags": "^1.0.1",
    "@cognite/react-image-annotate": "^1.8.0-v4-17",
    "@cognite/reveal": "4.4.2",
    "@cognite/reveal-react-components": "0.13.2",
    "@cognite/schema-matching": "^4.0.1",
    "@cognite/sdk": "^7.19.1",
    "@cognite/sdk-playground": "^6.0.8",
    "@cognite/sdk-provider": "^2.0.6",
    "@cognite/sidecar": "^0.4.1",
    "@cognite/simconfig-api-sdk": "^1.6.14",
    "@cognite/unified-file-viewer": "^16.1.8",
    "@cognite/z-index": "^0.2.3",
    "@floating-ui/react": "^0.24.8",
    "@genql/cli": "^4.0.0",
    "@google-cloud/storage": "^5.20.5",
    "@graphiql/plugin-explorer": "^0.3.2",
    "@graphql-inspector/core": "^3.1.2",
    "@graphql-tools/schema": "^8.3.1",
    "@graphql-tools/utils": "^8.6.1",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.6.0",
    "@keenondrums/singleton": "^1.0.0",
    "@lexical/react": "^0.11.2",
    "@lezer/highlight": "^1.0.0",
    "@monaco-editor/react": "^4.4.6",
    "@openapi-codegen/cli": "^2.0.0",
    "@openapi-codegen/typescript": "^6.2.2",
    "@react-awesome-query-builder/ui": "^6.1.2",
    "@recoiljs/refine": "^0.1.1",
    "@reduxjs/toolkit": "1.9.3",
    "@sentry/browser": "7.19.0",
    "@sentry/node": "^7.5.1",
    "@sentry/react": "7.56.0",
    "@swc/helpers": "0.5.1",
    "@tanstack/react-query": "^4.29.13",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@tanstack/react-table": "^8.7.4",
    "@testing-library/react-hooks": "8.0.0",
    "@tweenjs/tween.js": "^19.0.0",
    "@types/express": "4.17.17",
    "@types/is-url": "^1.2.30",
    "@types/json-server": "^0.14.4",
    "@types/mime-types": "^2.1.1",
    "@types/plotly.js-basic-dist": "^1.54.1",
    "@types/pluralize": "^0.0.30",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/react-highlight": "^0.12.5",
    "@types/react-resizable": "^3.0.4",
    "@types/redux-mock-store": "^1.0.3",
    "@uiw/codemirror-themes": "^4.21.3",
    "@uiw/react-codemirror": "4.19.5",
    "@visx/axis": "^2.6.0",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.6.0",
    "@visx/gradient": "^2.10.0",
    "@visx/grid": "^2.6.0",
    "@visx/group": "^2.1.0",
    "@visx/legend": "^2.2.2",
    "@visx/pattern": "^2.1.2",
    "@visx/react-spring": "^2.4.0",
    "@visx/responsive": "^2.8.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.4.0",
    "@visx/text": "^2.3.0",
    "@visx/threshold": "^2.4.0",
    "@visx/tooltip": "^2.8.0",
    "@visx/xychart": "^2.9.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "@xstate/react": "^1.6.3",
    "ag-grid-community": "^28.1.0",
    "ag-grid-react": "^28.1.0",
    "allotment": "^1.19.0",
    "antd": "^4.24.7",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "babel-polyfill": "^6.26.0",
    "botui": "^1.1.3",
    "brandi": "^4.0.2",
    "brandi-react": "^4.0.2",
    "chalk": "4.1.2",
    "chart.js": "3.4.1",
    "chroma-js": "^2.4.2",
    "chromatic": "^6.17.0",
    "cli-table3": "^0.6.3",
    "commander": "^7.2.0",
    "compare-versions": "^6.0.0-rc.1",
    "conf": "^10.0.3",
    "configstore": "5.0.1",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.6.5",
    "cron-validator": "^1.3.1",
    "cronstrue": "^2.27.0",
    "cross-spawn": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "cz-conventional-changelog": "3.3.0",
    "d3": "^7.8.5",
    "d3-array": "^2.12.1",
    "d3-scale": "^4.0.2",
    "d3-time": "^3.1.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.9",
    "debug": "^4.3.2",
    "dotenv": "^16.3.1",
    "elkjs": "^0.8.2",
    "enquirer": "^2.3.6",
    "env-cmd": "^10.1.0",
    "exifr": "^7.1.3",
    "express": "^4.17.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.2",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "formik": "^2.4.2",
    "fs-extra": "^9.0.1",
    "gql-query-builder": "^3.8.0",
    "graphiql": "^3.0.3",
    "graphql": "^16.6.0",
    "graphql-extra": "^0.2.2",
    "graphql-language-service": "^5.1.3",
    "graphql-tools": "^8.3.20",
    "graphql-ws": "^5.14.0",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.1",
    "i18next": "^23.2.3",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-chained-backend": "^4.4.0",
    "i18next-localstorage-backend": "^4.1.1",
    "i18next-locize-backend": "^6.2.2",
    "is-url": "^1.2.4",
    "jest-junit": "^13.0.0",
    "joi": "^17.9.2",
    "json-server": "^0.17.0",
    "jsonrepair": "^3.2.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^3.1.2",
    "langchain": "^0.0.105",
    "lexical": "^0.11.2",
    "localforage": "^1.10.0",
    "locize": "^2.4.6",
    "locize-cli": "^7.14.6",
    "locize-lastused": "^3.2.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lru-cache": "^6.0.0",
    "mapbox-gl": "^2.15.0",
    "match-sorter": "^6.3.1",
    "mime-types": "^2.1.35",
    "mixpanel": "^0.14.0",
    "mixpanel-browser": "^2.45.0",
    "moment": "^2.29.4",
    "monaco-editor": "^0.39.0",
    "oidc-client-ts": "^2.2.4",
    "open": "^8.4.0",
    "openapi-codegen": "2.2.2",
    "papaparse": "^5.4.1",
    "path-to-regexp": "^6.2.1",
    "plotly.js": "^2.18.2",
    "plotly.js-basic-dist": "^2.24.2",
    "pluralize": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "query-string": "^7.1.0",
    "re-resizable": "^6.9.0",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-base-table": "^1.13.4",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-container-query": "^0.12.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^3.3.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-error-boundary": "^4.0.0",
    "react-flow-renderer": "9.7.4",
    "react-helmet-async": "^1.3.0",
    "react-highlight": "^0.15.0",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.25.0",
    "react-hotkeys-hook": "^4.4.0",
    "react-i18next": "^13.0.1",
    "react-iframe": "^1.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-is": "18.2.0",
    "react-joyride": "^2.5.4",
    "react-location": "^3.3.4",
    "react-mapbox-gl": "4.8.6",
    "react-markdown": "^8.0.7",
    "react-modal": "^3.14.3",
    "react-player": "^2.12.0",
    "react-plotly.js": "^2.6.0",
    "react-qr-code": "^2.0.11",
    "react-querybuilder": "^6.1.2",
    "react-redux": "8.0.5",
    "react-refresh": "^0.11.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^4.3.0",
    "react-split-pane": "^0.1.92",
    "react-splitter-layout": "^4.0.0",
    "react-svg-loader": "^3.0.3",
    "react-table": "^7.7.0",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-virtualized-tree": "^3.4.1",
    "react-vtree": "3.0.0-beta.3",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.8",
    "reactify-wc": "^4.0.0",
    "recharts": "^2.6.2",
    "recoil": "^0.7.6",
    "recoil-gear": "^1.0.2",
    "recoil-sync": "^0.2.0",
    "redux": "^4.1.2",
    "redux-actions": "^3.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "0.13.7",
    "rehype-katex": "6.0.2",
    "remark-gfm": "^1.0.0",
    "remark-math": "^5.1.1",
    "reselect": "4.0.0",
    "rollup": "^3.19.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "rrweb": "^2.0.0-alpha.4",
    "rxjs": "7.1.0",
    "semantic-release": "^19.0.5",
    "single-spa": "^5.9.5",
    "single-spa-react": "^5.0.0",
    "sinon": "^12.0.1",
    "spdy": "^4.0.2",
    "sql-formatter": "^6.1.2",
    "stream-browserify": "^3.0.0",
    "styled-components": "5.3.6",
    "swiper": "^6.8.0",
    "systemjs-webpack-interop": "^2.3.7",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.3.0",
    "underscore-db": "^0.12.2",
    "uniqolor": "^1.1.0",
    "update-notifier": "^5.1.0",
    "use-debounce": "^6.0.1",
    "use-file-picker": "^1.7.0",
    "use-local-storage-state": "^18.1.2",
    "use-screenshot-hook": "^1.0.2",
    "use-session-storage-state": "^18.1.1",
    "uuid": "9.0.0",
    "vite-plugin-svgr": "^3.2.0",
    "web-vitals": "^2.1.1",
    "worker-loader": "^3.0.8",
    "xstate": "^4.37.2",
    "yargs": "^17.7.1",
    "yargs-parser": "^21.1.1",
    "yup": "^0.32.9",
    "yup-v1": "npm:yup@1.0.2",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "./scripts/start.sh",
    "build": "./scripts/build.sh",
    "test": "./scripts/test.sh",
    "test:preview": "./node_modules/.bin/jest-preview",
    "lint": "./scripts/lint.sh",
    "lint:fix": "./scripts/lint.sh --fix",
    "storybook": "./scripts/storybook.sh",
    "build-storybook": "./scripts/storybook-build.sh",
    "cdf": "node ./dist/apps/platypus-cdf-cli/main.js",
    "summarize-codecov": "istanbul report --dir coverage --include coverage/**/coverage-final.json json json-summary lcovonly text-summary json-summary cobertura",
    "cpdir": "cp -r ./apps/platypus-e2e/coverage  ./coverage/apps/platypus-e2e",
    "i18n-pull": "./scripts/i18n.sh pull",
    "i18n-remove-deleted": "./scripts/i18n.sh remove-deleted",
    "i18n-push": "./scripts/i18n.sh push",
    "i18n-sort": "./scripts/i18n.sh sort"
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "json",
      "text-summary",
      "cobertura"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@babel/core": "7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "7.12.13",
    "@babel/runtime": "^7.18.9",
    "@cognite/babel-plugin-styled-components": "^1.10.7",
    "@cognite/eslint-config": "^3.2.0",
    "@cognite/eslint-plugin": "^2.1.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@cypress/code-coverage": "^3.10.0",
    "@hookform/devtools": "^3.1.0",
    "@nx/cypress": "16.5.2",
    "@nx/devkit": "16.5.2",
    "@nx/eslint-plugin": "16.5.2",
    "@nx/jest": "16.5.2",
    "@nx/js": "16.5.2",
    "@nx/linter": "16.5.2",
    "@nx/node": "16.5.2",
    "@nx/plugin": "16.5.2",
    "@nx/react": "16.5.2",
    "@nx/rollup": "16.5.2",
    "@nx/storybook": "16.5.2",
    "@nx/vite": "16.5.2",
    "@nx/web": "16.5.2",
    "@nx/webpack": "16.5.2",
    "@nx/workspace": "16.5.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^1.0.1",
    "@rescripts/utilities": "^0.0.8",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-url": "^7.0.0",
    "@storybook/addon-actions": "7.4.0",
    "@storybook/addon-essentials": "7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-mdx-gfm": "7.4.0",
    "@storybook/addons": "^7.4.0",
    "@storybook/core-server": "7.4.0",
    "@storybook/jest": "^0.2.2",
    "@storybook/preview-api": "^7.4.0",
    "@storybook/react": "7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/react-webpack5": "^7.4.0",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.0",
    "@svgr/rollup": "8.0.1",
    "@svgr/webpack": "8.0.1",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@theunderscorer/nx-semantic-release": "^1.14.0",
    "@types/chroma-js": "^2.4.0",
    "@types/cli-table": "^0.3.0",
    "@types/color": "^3.0.3",
    "@types/d3": "7.0.0",
    "@types/d3-array": "^2.8.0",
    "@types/debug": "^4.1.7",
    "@types/enzyme": "^3.10.12",
    "@types/faker": "^5.5.5",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "29.4.4",
    "@types/lodash": "^4.14.178",
    "@types/lodash-es": "^4.17.7",
    "@types/lru-cache": "^5.1.1",
    "@types/mapbox-gl": "^2.7.11",
    "@types/match-sorter": "^5.0.0",
    "@types/mixpanel-browser": "^2.38.0",
    "@types/node": "18.14.2",
    "@types/papaparse": "^5.3.7",
    "@types/plotly.js": "^2.12.18",
    "@types/query-string": "^6.3.0",
    "@types/react": "18.2.14",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-color": "^3.0.6",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-csv": "^1.1.3",
    "@types/react-datepicker": "^3.1.7",
    "@types/react-dom": "18.2.6",
    "@types/react-highlight-words": "^0.16.4",
    "@types/react-is": "18.2.1",
    "@types/react-modal": "^3.12.0",
    "@types/react-plotly.js": "^2.6.0",
    "@types/react-redux": "7.1.24",
    "@types/react-router-dom": "5.3.3",
    "@types/react-select": "^4.0.16",
    "@types/react-splitter-layout": "^3.0.2",
    "@types/react-table": "^7.7.14",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/redux-mock-store": "^1.0.3",
    "@types/seedrandom": "^3.0.4",
    "@types/single-spa-react": "^4.0.0",
    "@types/sinon": "10.0.13",
    "@types/spdy": "^3.4.5",
    "@types/styled-components": "5.1.26",
    "@types/supertest": "^2.0.12",
    "@types/systemjs": "^6.13.1",
    "@types/three": "0.155.1",
    "@types/to-regex-range": "^5.0.0",
    "@types/update-notifier": "^5.1.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "^0.32.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "29.4.3",
    "babel-loader": "8.1.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-styled-components": "1.10.7",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cypress": "12.17.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-testing-library": "^5.7.2",
    "faker": "^5.5.3",
    "firebase-tools": "^12.4.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "4.3.8",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "29.4.3",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "29.4.3",
    "jest-preview": "^0.3.1",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "less": "4.1.3",
    "less-loader": "^11.1.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "msw": "^1.0.1",
    "nx": "16.5.2",
    "nx-cloud": "16.1.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "postcss-prefixwrap": "^1.29.1",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "redux-mock-store": "^1.5.4",
    "rollup-plugin-visualizer": "^5.9.2",
    "seedrandom": "^3.0.5",
    "serve": "^14.2.0",
    "source-map-explorer": "^2.5.3",
    "standalone-single-spa-webpack-plugin": "^4.0.0",
    "storybook": "^7.4.0",
    "style-loader": "^3.3.0",
    "stylus": "0.59.0",
    "stylus-loader": "^7.1.0",
    "supertest": "^6.3.1",
    "three": "0.155.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.1.3",
    "url-loader": "^4.1.1",
    "vite": "^4.3.9",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-dts": "~2.3.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.0",
    "webpack": "^5.76.0",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "babel-loader": "8.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@cognite/react-container/react-router-dom": "5.3.4",
    "node-fetch": "^2.6.7",
    "npm": "^8.11.0",
    "glob-parent": "^5.1.2",
    "trim-newlines": "^3.0.1",
    "trim": "^0.0.3",
    "nth-check": "^2.0.1",
    "cacheable-request": "^10.2.7",
    "http-cache-semantics": "^4.1.1",
    "d3-color": "^3.1.0",
    "react-i18next": "11.18.6",
    "@emotion/utils": "^1.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "jackspeak": "2.1.1",
    "@mui/x-date-pickers": "6.11.0"
  },
  "bin": {
    "platypus": "./dist/libs/platypus-cli/src/index.js"
  },
  "engines": {
    "node": "^18"
  }
}
