{
  "compilerOptions": {
    "baseUrl": "src/",
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "strict": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom"],
    "jsx": "react",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "tests/*",
    "**/*.(spec|test|stories).ts+(|x)",
    "**/*.test.ts",
    "**/*.stories.tsx"
  ]
}
