{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext"
  },
  "include": ["src", ".eslintrc.js", ".eslintrc.production.js"],
  "exclude": ["node_modules", "build"]
}
