{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "paths": { "path": ["./node_modules/path-browserify"] }
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
