{
  "compilerOptions": {
    "lib": ["ES2015", "dom"],
    "baseUrl": "../node_modules",
    "types": ["cypress", "node", "@testing-library/cypress"],
    "esModuleInterop": true
  },
  "include": ["../node_modules/cypress", "**/*.ts"]
}
