{
  "name": "transformations",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/transformations/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/transformations",
        "index": "apps/transformations/src/index.html",
        "main": "apps/transformations/src/index.tsx",
        "runtimeChunk": false,
        "vendorChunk": false,
        "commonChunk": false,
        "tsConfig": "apps/transformations/tsconfig.app.json",
        "assets": [],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/transformations/webpack-config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false,
          "runtimeChunk": false,
          "budgets": []
        },
        "staging": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "runtimeChunk": false,
          "budgets": []
        },
        "preview": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "runtimeChunk": false,
          "budgets": []
        },
        "production": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": []
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "transformations:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "transformations:build:development",
          "hmr": true,
          "liveReload": true
        },
        "preview": {
          "buildTarget": "transformations:build:preview",
          "hmr": false
        },
        "production": {
          "buildTarget": "transformations:build:production",
          "hmr": false
        }
      },
      "defaultConfiguration": "development"
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "transformations:build",
        "port": 3010
      },
      "configurations": {
        "development": {
          "buildTarget": "transformations:build:development"
        },
        "preview": {
          "buildTarget": "transformations:build:preview"
        },
        "production": {
          "buildTarget": "transformations:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/transformations/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/transformations"],
      "options": {
        "jestConfig": "apps/transformations/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "pipeline": {
    "releaseStrategy": "multi-branch",
    "previewPackageName": "@cognite/cdf-transformations-2"
  }
}
