{
  "name": "@cognite/cdf-extractor-downloads",
  "version": "2.4.0",
  "scripts": {
    "start": "../../scripts/start.sh dev extractor-downloads",
    "build": "../../scripts/build.sh production extractor-downloads",
    "test": "../../scripts/test.sh extractor-downloads",
    "lint": "../../scripts/lint.sh extractor-downloads",
    "lint:fix": "../../scripts/lint.sh extractor-downloads --fix",
    "cypress:dev": "./scripts/cypress-dev.sh"
  },
  "dependencies": {},
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
