{
  "name": "extractor-downloads",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/extractor-downloads/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/extractor-downloads",
        "index": "apps/extractor-downloads/src/index.html",
        "main": "apps/extractor-downloads/src/index.tsx",
        "runtimeChunk": false,
        "vendorChunk": false,
        "commonChunk": false,
        "tsConfig": "apps/extractor-downloads/tsconfig.app.json",
        "assets": ["apps/extractor-downloads/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/extractor-downloads/webpack-config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false,
          "runtimeChunk": false,
          "budgets": []
        },
        "preview": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "runtimeChunk": false,
          "budgets": []
        },
        "staging": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "runtimeChunk": false,
          "budgets": []
        },
        "production": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": []
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "extractor-downloads:build",
        "hmr": true,
        "port": 3033,
        "ssl": true,
        "allowedHosts": ".dev.fusion.cogniteapp.com,apps-staging.cognite.com"
      },
      "configurations": {
        "development": {
          "buildTarget": "extractor-downloads:build:development",
          "hmr": true,
          "liveReload": true
        },
        "preview": {
          "buildTarget": "extractor-downloads:build:preview",
          "hmr": false
        },
        "production": {
          "buildTarget": "extractor-downloads:build:production",
          "hmr": false
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/extractor-downloads/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/extractor-downloads"],
      "options": {
        "jestConfig": "apps/extractor-downloads/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/extraction-pipelines/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "extraction-pipelines:serve",
        "port": 3001,
        "env": {
          "ORG": "cog-e2e",
          "PROJECT": "e2e-greenfield",
          "CLUSTER": "greenfield.cognitedata.com",
          "IDP_INTERNAL_ID": "09f375ff-13b6-4d58-95fd-869b098d4808"
        }
      },
      "configurations": {
        "production": {
          "devServerTarget": "extraction-pipelines:serve:production"
        },
        "e2e": {
          "devServerTarget": "extraction-pipelines:serve:production"
        }
      },
      "defaultConfiguration": "e2e"
    }
  },
  "tags": [],
  "pipeline": {
    "releaseStrategy": "single-branch",
    "previewPackageName": "@cognite/cdf-extractor-downloads"
  }
}
