{
  "name": "data-modeling-platypus-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-modeling/platypus-core/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/data-modeling/platypus-core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/data-modeling/platypus-core"],
      "options": {
        "jestConfig": "libs/data-modeling/platypus-core/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
