{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declarationDir": "../../../dist/subsurface-components/types",
  },
  "include": ["../../UserInterface/Components/**/*.ts", "../../UserInterface/Components/**/*.tsx"]
}
