{
  "name": "@reveal/core",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "yarn ws:build",
    "test": "yarn ws:test --config ./../jest.config.js",
    "lint": "yarn ws:lint"
  },
  "dependencies": {
    "@reveal/cad-geometry-loaders": "workspace:*",
    "@reveal/cad-parsers": "workspace:*",
    "@reveal/cad-styling": "workspace:*",
    "@reveal/camera-manager": "workspace:*",
    "@reveal/data-source": "workspace:*",
    "@reveal/logger": "workspace:*",
    "@reveal/metrics": "workspace:*",
    "@reveal/modeldata-api": "workspace:*",
    "@reveal/nodes-api": "workspace:*",
    "@reveal/rendering": "workspace:*",
    "@reveal/sector-loader": "workspace:*",
    "@reveal/utilities": "workspace:*"
  }
}
