{
  "name": "@cognite/tenant-selector-app",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "start": "ibazel run :start",
    "build": "bazel build :build_sed",
    "test": "ibazel test :test",
    "lint": "bazel test :eslint_test :prettier_test",
    "eslint": "bazel test :eslint_test",
    "eslint:fix": "bazel run :eslint_test -- --fix",
    "prettier": "bazel test :prettier_test",
    "prettier:fix": "bazel run :prettier_test -- --write",
    "storybook": "ibazel run :start-storybook",
    "build-storybook": "bazel build :storybook-static",
    "update-helpers": "bazel run :generate_package_json_helpers"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "node_modules",
      "__tests__",
      ".stories."
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
