{
  "name": "iot-hub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/iot-hub/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/iot-hub",
        "index": "apps/iot-hub/src/index.html",
        "baseHref": "/",
        "main": "apps/iot-hub/src/main.tsx",
        "tsConfig": "apps/iot-hub/tsconfig.app.json",
        "assets": ["apps/iot-hub/src/assets"],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/iot-hub/webpack-config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": false
        },
        "preview": {
          "fileReplacements": [
            {
              "replace": "apps/iot-hub/src/environments/environment.ts",
              "with": "apps/iot-hub/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "staging": {
          "fileReplacements": [
            {
              "replace": "apps/iot-hub/src/environments/environment.ts",
              "with": "apps/iot-hub/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/iot-hub/src/environments/environment.ts",
              "with": "apps/iot-hub/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "mock": {
          "fileReplacements": [
            {
              "replace": "apps/iot-hub/src/environments/environment.ts",
              "with": "apps/iot-hub/src/environments/mock/environment.mock.ts"
            },
            {
              "replace": "apps/iot-hub/src/AppWrapper.tsx",
              "with": "apps/iot-hub/src/environments/mock/AppWrapper.tsx"
            },
            {
              "replace": "apps/iot-hub/src/cogniteSdk.ts",
              "with": "apps/iot-hub/src/environments/mock/cogniteSdk.ts"
            }
          ],
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "iot-hub:build",
        "hmr": true,
        "port": 3013,
        "ssl": true,
        "allowedHosts": ".dev.fusion.cogniteapp.com"
      },
      "configurations": {
        "development": {
          "buildTarget": "iot-hub:build:development"
        },
        "production": {
          "buildTarget": "iot-hub:build:production",
          "hmr": false
        },
        "mock": {
          "buildTarget": "iot-hub:build:mock",
          "hmr": true,
          "port": 3001,
          "ssl": true,
          "proxyConfig": "apps/iot-hub/proxy.conf.json"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/iot-hub/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/iot-hub/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [],
  "pipeline": {
    "releaseStrategy": "single-branch",
    "previewPackageName": "@cognite/cdf-iot-hub"
  }
}
