{
  "name": "@cognite/eslint-config",
  "version": "1.4.1",
  "description": "Cognite eslint config",
  "main": "index.js",
  "keywords": [
    "eslint",
    "prettier",
    "cognite",
    "javascript"
  ],
  "author": "halvard.eggen@cognite.com",
  "license": "MIT",
  "repository": "https://github.com/cognitedata/eslint-config-cognite",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "np": "*"
  },
  "scripts": {
    "release": "np",
    "lint": "yarn eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "peerDependencies": {
    "babel-eslint": ">=10.0",
    "eslint": "^6.5",
    "eslint-config-airbnb": ">=18.0",
    "eslint-config-prettier": ">=6",
    "eslint-plugin-import": ">=2.18",
    "eslint-plugin-jest": ">=22.19",
    "eslint-plugin-jsx-a11y": ">=6.2",
    "eslint-plugin-prettier": ">=3.1",
    "eslint-plugin-react": ">=7.16",
    "eslint-plugin-react-hooks": ">=1.7",
    "prettier": ">=1.18"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.4",
    "@typescript-eslint/parser": "^2.4",
    "typescript": "^3.6"
  }
}
