{
  "name": "extraction-pipelines",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/extraction-pipelines/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/extraction-pipelines",
        "index": "apps/extraction-pipelines/src/index.html",
        "main": "apps/extraction-pipelines/src/index.tsx",
        "runtimeChunk": false,
        "vendorChunk": false,
        "commonChunk": false,
        "tsConfig": "apps/extraction-pipelines/tsconfig.app.json",
        "assets": [],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/extraction-pipelines/webpack-config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false,
          "runtimeChunk": false,
          "budgets": []
        },
        "preview": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "runtimeChunk": false,
          "budgets": []
        },
        "staging": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": []
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": []
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "extraction-pipelines:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "extraction-pipelines:build:development",
          "hmr": true,
          "liveReload": true
        },
        "preview": {
          "buildTarget": "extraction-pipelines:build:preview",
          "hmr": false
        },
        "production": {
          "buildTarget": "extraction-pipelines:build:production",
          "hmr": false
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/extraction-pipelines/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/extraction-pipelines"],
      "options": {
        "jestConfig": "apps/extraction-pipelines/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "pipeline": {
    "releaseStrategy": "single-branch",
    "previewPackageName": "@cognite/cdf-integrations-ui"
  }
}
