{
  "name": "@cognite/platypus-cli",
  "version": "0.0.1-alpha.15",
  "description": "A CLI for Platypus",
  "repository": "https://github.com/cognitedata/platypus/apps/platypus-cdf-cli",
  "author": "Cognite",
  "license": "Apache-2.0",
  "main": "./main.js",
  "engines": {
    "node": ">=14.18.2"
  },
  "bin": {
    "platypus": "./main.js"
  },
  "dependencies": {
    "@cognite/sdk": "5.4.0",
    "tslib": "^2.0.0"
  },
  "resolutions": {
    "graphql": "^15.6.1"
  }
}
