{
  "name": "@cognite/cdf-cli",
  "version": "0.0.2",
  "description": "A CLI for Cognite Data Fusion",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognitedata/platypus.git",
    "directory": "apps/platypus-cdf-cli"
  },
  "author": "Cognite",
  "license": "Apache-2.0",
  "main": "./main.js",
  "engines": {
    "node": ">=14.18.2"
  },
  "bin": {
    "cdf": "./main.js"
  },
  "dependencies": {
    "@cognite/sdk": "5.4.0",
    "tslib": "^2.0.0"
  },
  "resolutions": {
    "graphql": "^15.6.1"
  }
}
