{
  "name": "@cognite/reveal",
  "version": "2.0.0-beta.3",
  "private": true,
  "description": "WebGL based 3D viewer for CAD and point clouds processed in Cognite Data Fusion.",
  "repository": {
    "type": "git",
    "directory": "viewer",
    "url": "https://github.com/cognitedata/reveal.git"
  },
  "homepage": "https://github.com/cognitedata/reveal/tree/master/viewer",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "shx rm -rf dist/ && yarn run mkdist && webpack --env development",
    "build:prod": "shx rm -rf dist/ && yarn run mkdist && webpack --env production",
    "build:watch": "echo NOT IMPLEMENTED",
    "serve": "echo NOT IMPLEMENTED",
    "mkdist": "shx mkdir -p dist && shx cp package.json README.md LICENSE dist",
    "clean": "echo NOT IMPLEMENTED",
    "test": "echo NOT IMPLEMENTED",
    "coverage": "echo NOT IMPLEMENTED",
    "lint": "echo NOT IMPLEMENTED",
    "lint:fix": "echo NOT IMPLEMENTED",
    "tsc": "echo NOT IMPLEMENTED",
    "prebump": "echo NOT IMPLEMENTED",
    "bump": " echo NOT IMPLEMENTED",
    "bump:commit": "echo NOT IMPLEMENTED",
    "bump:tag": "echo NOT IMPLEMENTED",
    "bump:push": "echo NOT IMPLEMENTED",
    "release": "echo NOT IMPLEMENTED"
  },
  "workspaces": [
    "core"
  ],
  "devDependencies": {
    "@cognite/sdk": "^3.4.0",
    "@cognite/sdk-core": "^1.0.0",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "shx": "^0.3.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.41.0",
    "webpack-cli": "^4.7.2",
    "webpack-log": "^3.0.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@cognite/potree-core": "1.2.1",
    "@cognite/reveal-parser-worker": "1.1.1",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/three": "0.128.0",
    "assert": "^2.0.0",
    "comlink": "4.3.1",
    "glslify": "^7.1.1",
    "glslify-import": "^3.1.0",
    "lodash": "^4.17.20",
    "mixpanel-browser": "^2.39.0",
    "rxjs": "^7.1.0",
    "skmeans": "^0.11.3",
    "three": "0.128.0"
  },
  "peerDependencies": {
    "@cognite/sdk": "^3.0.0",
    "@cognite/sdk-core": "^1.0.0"
  },
  "author": "Lars Moastuen <lars.moastuen@cognite.com>",
  "contributors": [
    "Joachim Bjørne <joachim.bjorne@cognite.com>",
    "Christopher Tannum <christopher.tannum@cognite.com>",
    "Maksim Nesterenko <maksim.nesterenko@cognite.com>"
  ],
  "license": "Apache-2.0",
  "sideEffects": false,
  "glslify": {
    "transform": [
      "glslify-import"
    ]
  }
}