{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "ES2022",
      "dom",
      "webworker"
    ],
    "target": "ES2019",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
  },
  "exclude": [
    "./**/*.test.ts",
  ]
}
