{
  "compilerOptions": {
    // Basic Options
    "target": "ES2019",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext",
      "webworker"
    ],
    "stripInternal": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Strict Type-Checking Options
    "strict": true,
    // Module Resolution Options
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@reveal/*": [
        "packages/*"
      ],
      "*": [
        "*",
        "packages/api/src/@types/*"
      ]
    },
  }
}