{
  "compilerOptions": {
    // Basic Options
    "target": "ES2019",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "stripInternal": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Strict Type-Checking Options
    "strict": true,
    // Module Resolution Options
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@reveal/core": [
        "core/*"
      ],
      "@reveal/*": [
        "packages/*"
      ],
      "*": [
        "*",
        "core/src/@types/*"
      ]
    },
  }
}
