{
  "name": "@cognite/platypus-cli",
  "version": "0.0.1-alpha.1",
  "description": "A CLI for Platypus",
  "repository": "https://github.com/cognitedata/platypus/libs/platypus-cli",
  "author": "Cognite",
  "license": "Apache-2.0",
  "private": false,
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "bin": {
    "platypus": "./src/index.js"
  }
}