{
  "name": "@cognite/auth-utils",
  "version": "0.0.2",
  "description": "The auth layer of all cognite react apps",
  "source": "src/index.ts",
  "main": "dist/auth-js.js",
  "umd:main": "dist/auth-js.umd.js",
  "module": "dist/auth-js.m.js",
  "esmodule": "dist/auth-js.modern.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "microbundle --target=browser",
    "watch": "yarn build --watch",
    "lint": "yarn prettier",
    "lint:fix": "yarn prettier --write",
    "prettier": "prettier -l 'src/**/*'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cognitedata/frontend"
  },
  "author": "Cognite AS",
  "license": "UNLICENSED",
  "homepage": "https://github.com/cognitedata/frontend/tree/master/packages/browser/commonjs/auth-js",
  "dependencies": {
    "@azure/msal-browser": "^2.8.0",
    "@cognite/sdk": "^3.3.0",
    "axios": "^0.21.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/parser": "^7.9.4",
    "@types/lodash": "^4.14.165",
    "jest-localstorage-mock": "^2.4.3",
    "microbundle": "^0.12.2"
  }
}
