{
  "name": "cdf-login-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/cdf-login-utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "npm": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": ["./scripts/npm.sh"]
      },
      "outputs": ["{workspaceRoot}/dist/libs/shared/cdf-login-utils"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/cdf-login-utils/**/*.{ts,tsx,js,jsx}",
          "libs/shared/cdf-login-utils/package.json"
        ]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/cdf-login-utils",
        "tsConfig": "libs/shared/cdf-login-utils/tsconfig.lib.json",
        "project": "libs/shared/cdf-login-utils/package.json",
        "entryFile": "libs/shared/cdf-login-utils/src/index.ts",
        "external": "all",
        "rollupConfig": "libs/shared/cdf-login-utils/rollup-config.js",
        "compiler": "tsc",
        "updateBuildableProjectDepsInPackageJson": false,
        "skipTypeField": true,
        "format": ["esm", "cjs"],
        "assets": [
          {
            "glob": "libs/shared/cdf-login-utils/README.md",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/shared/cdf-login-utils/CHANGELOG.md",
            "input": ".",
            "output": "."
          }
        ],
        "babelUpwardRootMode": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/cdf-login-utils/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
