{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declarationDir": "../../../dist/node-visualizer/types"
  },
  "include": [
    "../../**/*.ts", "../../**/*.tsx", "../../../typings.d.ts"
  ]
}
