{
  "name": "@cognite/reveal-documentation",
  "version": "1.0.0",
  "private": true,
  "author": "Lars Moastuen <lars.moastuen@cognite.com>",
  "contributors": [
    "Christopher Tannum <christopher.tannum@cognite.com>",
    "Håkon Flatval <hakon.flatval@cognite.com>",
    "Savelii Novikov <savelii.novikov@cognite.com>",
    "Pramod S <pramod.s@cognite.com>",
    "Astrid Kløve-Graue <astrid.graue@cognite.com>"
  ],
  "workspaces": [
    "versioned_docs/*",
    "docs"
  ],
  "scripts": {
    "start": "cross-env HTTPS=true NODE_OPTIONS=--max_old_space_size=4096 docusaurus start --port=9000",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4096 docusaurus build",
    "build:fast": "cross-env NODE_OPTIONS=--max_old_space_size=4096 docusaurus build --no-minify",
    "swizzle": "docusaurus swizzle",
    "ws:removeFiles": "rimraf",
    "ws:copyfiles": "copyfiles",
    "ws:replace": "replace"
  },
  "dependencies": {
    "@azure/msal-browser": "3.14.0",
    "@codemirror/lang-javascript": "6.2.2",
    "@docusaurus/core": "2.4.3",
    "@docusaurus/preset-classic": "2.4.3",
    "@docusaurus/remark-plugin-npm2yarn": "2.4.3",
    "@uiw/codemirror-theme-material": "4.22.0",
    "@uiw/react-codemirror": "4.22.0",
    "clsx": "2.1.1",
    "cross-env": "7.0.3",
    "ieee754": "1.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "6.1.11"
  },
  "devDependencies": {
    "@types/react": "18.3.2",
    "copyfiles": "2.4.1",
    "docusaurus-plugin-typedoc": "0.22.0",
    "replace": "1.2.2",
    "rimraf": "5.0.7",
    "typedoc": "0.25.13",
    "typedoc-plugin-markdown": "3.17.1",
    "typedoc-plugin-no-inherit": "1.4.0",
    "typescript": "5.4.5"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
