{
  "excludeExternals": true,
  "externalPattern": ["../viewer/src/__tests__/**", "../viewer/node_modules/**"],
  "exclude": ["**/*+(.spec|.test).ts"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,

  "readme": "docs/API_Reference_header.md",
  "tsconfig": "../viewer/tsconfig.typedoc.json",

  "out" : "./generated"
}
