{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declarationDir": "../../../dist/node-visualizer-subsurface/types"
  },
  "include": [
    "../../SubSurface/Wells/Interfaces"
  ]
}
